STAGE=test

DB_DIALECT=postgres
DB_HOST=postgres
DB_USERNAME=condo_convid19
DB_PASSWORD=condo_convid19
DB_DATABASE=condo_convid19

REGION=us-east-2
AWS_S3_ACCESS_KEY_ID=amd
AWS_S3_SECRET_ACCESS_KEY=amd2
AWS_S3_ENDPOINT=http://localstack:4572
BUCKET_S3=doris-s3
BUCKET_S3_URL=http://localstack:4572/doris-s3/

JWT_SECRET=MyS3cr3tK3Y
JWT_EXPIRES_IN=1d

GRAPHQL_DEBUG=true

VALIDATE_CELLPHONE_MESSAGE=Your code is:

TWILIO_SENDER=(805) 242-0059
TWILIO_ACCOUNT_SID=AC890466c1761e91fc06a3fe20ecf19cec
TWILIO_AUTH_TOKEN=e41640a01f006b059df344fe90c2facd

REDIS_HOST=redis

SENDGRID_API_KEY=sendgrid_api_key
EMAIL_SENDER=dev@doris.mobi
EMAIL_TEMPLATE_FORGOT_PASSWORD=d-59527557fc844554a81dbed4f1af659e
EMAIL_TEMPLATE_CREATE_ACCOUNT=d-bd60aed50f7c439db523f80e4e12647c

MINIMUM_AGE=12

REDIS_PASSWORD=redis

FORMA_API_URL=https://social.isabq.com/api/v1/
FORMA_API_USERNAME=forma-username
FORMA_API_PASSWORD=forma-password

AWS_SNS_ENDPOINT=http://localstack:4575
AWS_ACCOUNT_ID=000000000000
AWS_S3_FORCE_PATH_STYLE=true




FIREBASE_DATABASE_URL=https://doris-app-dev.firebaseio.com
FIREBASE_INIT_TYPE=service_account
FIREBASE_INIT_PROJECT_ID=doris-app-dev
FIREBASE_INIT_PRIVATE_KEY_ID=403314c954064a5b7ac07baff02f1f3b36fe9999
FIREBASE_INIT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVz54bPwQlp9QR\nHFI0vrZwy9Ooyv3fFzaFBR0BUBLb9ZO2uICdM+fOszFhJfOjdFH2b9nvWnODamFg\nVRsEzHZ+gRsncdrdN1afeCv07ztN9wIcFCswjrN3nS30hFCjedu9bDxRksyRrYDQ\ndL9IWikz9vw/5VlpRAjZqWmyQEkCHk6mZZvdT8+fnPcKfKhLIBB4JRCehFmxM4nv\nWKLlSP91Ez2NKzx4zdQsZCncUWC7KK4pffe2OZM6+vU3DQEGNFoUcfr3wKPeLXrL\nYtcfXesAtPtqicQRRHEvwDn4ckCN8fa2y+nxdsTkCt2iJ4soKQaGLXwbPs73pqCg\nKdBdOIXtAgMBAAECggEAA5a/NWXFIzNFa4uBZyO+91BtWAm4oa6nnZHhc85wU2aO\nAtTnFo+fh9HS4oNrBJBOn0rI1z9TxyRGIdvdchYf56cxbL1sDYCg8L8CykZCuIZz\nIvc4TPgaoJRP+2j5W1XpP5OqK1QoU8pCnYOI9QUYaHTwNOVbyLKZs6E0zKDO6OnP\n9ULwdi3DUQiGYDbYeQdtFGHFb0bwjOilxM44ujxDvYdL3gaebT7jiU9zRUgPxeUK\nrQYe6AbrW6/DCQKwjw13lEd9MapsR1eqO6AbyaJ8qyRya9gkFk7QtUDva9NDBDyF\n5utjWQ1KM7nb2s+l4fh1rcBli9N2LiojwFvlmVZ+yQKBgQDz4ggvAEgEr4VPHbBZ\n3j7/qcT5fybZVlWF+FPjGy6VSvIeSOXhGPJjJHIitAnNV9tzbk5tyON8KTfMMRB8\nv0pefb3VrvwJVA70Ux4Idi+CLfm2eO/46nGdauZUEaz/7tEB0f+by4u0VVlR00hp\nwE2e5xFDI+kUGUdubmK3uaprJQKBgQDgbxkhEDjulEyewivICY5SO4rlCtKEPd8I\ndKQp/+6xYKJ9hf5L2U70Y18Ma8WFXYDsMoMQvYq77Kyd14q/qA44kqxnA5PN5YIx\nIoPBDGrnRkuG9672pYyCF7YloOPAegBPJJx9VXEbyz5v8n/5XMsLgnfyxgU4WuHc\n3oMYNj/ZKQKBgQC7fJKp/19eKskjD0HZdJ+d0BebboKhJlvNCCEFQIpJPzpuyb/f\nklwUl5oez6WRdO9CCBTHFV68vrskgLuaCzzS83uS4Fjlmvd8IMG/44uWWl3UR5jE\nFQeO6vVyv7vtbNzEt3n3fT1DPzHRU8ohcjK57A07Pkoap2xgmv/NGjDG+QKBgHLd\nqZjYeqrwz745VrsM2QCRZOcRAOmZ2Pq06Ahu6rVx5fgkiiA72kMOUOlEh1VYo9E/\nkQESYV0JJteqJ2MsGgsuVnpqxE0O9/E53wEA3/36ZlFvlua5mA5FIH5lt+sdBed7\nr3QeNMOq5Avbq0/vBCSh484nNyi+qvamE6ZirY7xAoGAGGiMwpEI71PF8RlUdlmG\nQGF+MRpbPGybOonAHjX6uLfx1Oa5vDk2NbRhJlSnRRYMei2p4xTWmKz4d6nrlaNQ\np/VhwiaxI1HWmljYK3YqljaDvHVtcE0u/khd8iWo6eicl7HGecpugx56FBuPpo1J\nmLXQyAsTx4ycHinHE4/SWBQ=\n-----END PRIVATE KEY-----\n
FIREBASE_INIT_CLIENT_EMAIL=firebase-adminsdk-x2szo@doris-app-dev.iam.gserviceaccount.com
FIREBASE_INIT_CLIENT_ID=104630552218055669999
FIREBASE_INIT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_INIT_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_INIT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_INIT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x2szo%40doris-app-dev.iam.gserviceaccount.com
CDN_PATH=http://localstack:4575/

DORIS_USER_ID=1